html, body, :global(#root) {
	height: 100%;
	background: #fff;
	overflow: hidden;
	user-select: none;
}
.ui-body {
	overflow: hidden;
	padding: 0 16px;
}
.ui-title {
	font-weight: 600;
	color: #333;
	font-size: 13px;
	margin: 16px 0 8px;
}
.ui-banner {
	width: 100%;
	height: 150px;
	background-repeat: no-repeat;
	background-size: auto 90%;
	background-position: top center;
	background-color: #32d1ff;
}
.ui-footer{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	border:none;
	color: #ccc;
	margin-top: 12px;
	font-size: 13px;
	cursor: pointer;
	> span {
		margin-left: 8px;
	}
}
/*reset*/
.ant-checkbox-group, .ant-radio-group {
	& > label {
		width: 140px;
	}
}
.switch-block {
	margin-left: -8px;
	display: flex;
	align-items: center;
	& > span {
		margin-left: 8px;
	}
}
.ant-btn-lg {
	width: 100%;
}